description "Raptoreum Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RAPTOREUMD_BIN="/usr/bin/raptoreumd"
env RAPTOREUMD_USER="raptoreum"
env RAPTOREUMD_GROUP="raptoreum"
env RAPTOREUMD_PIDDIR="/var/run/raptoreumd"
# upstart can't handle variables constructed with other variables
env RAPTOREUMD_PIDFILE="/var/run/raptoreumd/raptoreumd.pid"
env RAPTOREUMD_CONFIGFILE="/etc/raptoreum/raptoreum.conf"
env RAPTOREUMD_DATADIR="/var/lib/raptoreumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # raptoreumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RAPTOREUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run raptoreumd."
        echo "The setting must appear in $RAPTOREUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Raptoreum Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RAPTOREUMD_PIDDIR"
    chmod 0755 "$RAPTOREUMD_PIDDIR"
    chown $RAPTOREUMD_USER:$RAPTOREUMD_GROUP "$RAPTOREUMD_PIDDIR"
    chown $RAPTOREUMD_USER:$RAPTOREUMD_GROUP "$RAPTOREUMD_CONFIGFILE"
    chmod 0660 "$RAPTOREUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RAPTOREUMD_PIDFILE" \
    --chuid $RAPTOREUMD_USER:$RAPTOREUMD_GROUP \
    --exec "$RAPTOREUMD_BIN" \
    -- \
    -pid="$RAPTOREUMD_PIDFILE" \
    -conf="$RAPTOREUMD_CONFIGFILE" \
    -datadir="$RAPTOREUMD_DATADIR" \
    -disablewallet \
    -daemon

